{
  "name": "dsh-roundtable",
  "version": "0.1.0-rc.7",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Roundtable (圆桌讨论) multi-agent discussion plugin for DeepSeek Harness — host engine, model-facing tool, and web sidebar entry.",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@neomei/dsh-client-ui-roundtable": "0.1.0-rc.7",
    "@neomei/dsh-roundtable": "0.1.0-rc.7",
    "@neomei/dsh-tool-roundtable": "0.1.0-rc.7"
  },
  "scripts": {
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3"
  }
}
